[flake8]
extend-ignore = E126,E127,E128,E123,E226,E241,E242,E265,E402,W503
max-line-length = 85
exclude = my_router/migrations, static

[tool:isort]
known_first_party = my_router
src_paths = parent_control,my_router

[coverage:run]
source = .
branch = True
cover_pylib = False
omit =
    */.env/*
    */env/*
    */setuptools*/*
    */migrations/*
    */local_settings_example.py
    */wsgi.py
    */asgi.py
    */tests/*
    */tests.py
    */manage.py

[coverage:report]
exclude_lines =
# Have to re-enable the standard pragma
    pragma: no cover

# Don't complain about missing debug-only code:
    def __repr__
    if self.debug
    if settings.DEBUG
    if debug
    debug_print

# Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

# Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

# mypy import
    if TYPE_CHECKING:

ignore_errors = True
